# Configurações para versão web (usando Supabase de produção)
EXPO_PUBLIC_SUPABASE_URL=https://oxakpxowhsldczxxtapi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94YWtweG93aHNsZGN6eHh0YXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMzEyMTUsImV4cCI6MjA1ODYwNzIxNX0.F6kIv_MrSFS3y5IuOuj0FZkch9nIh6Xk6U4-AtZ7uWQ

# Service Role Key (para operações administrativas se necessário)
EXPO_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=sua_service_role_key_se_necessario