# Supabase Local Development Environment (COMENTADO - usando produção para web)
# EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
# EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH

# Usando configurações de produção para desenvolvimento web
EXPO_PUBLIC_SUPABASE_URL=https://oxakpxowhsldczxxtapi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94YWtweG93aHNsZGN6eHh0YXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMzEyMTUsImV4cCI6MjA1ODYwNzIxNX0.F6kIv_MrSFS3y5IuOuj0FZkch9nIh6Xk6U4-AtZ7uWQ

# Database
SUPABASE_DB_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

# Supabase Studio (Admin Interface)
SUPABASE_STUDIO_URL=http://127.0.0.1:54323

# Email Testing (Mailpit)
SUPABASE_MAILPIT_URL=http://127.0.0.1:54324

# Service Role Key (para operações administrativas)
EXPO_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz

# S3 Storage Local
SUPABASE_S3_ACCESS_KEY=625729a08b95bf1b7ff351a663f3a23c
SUPABASE_S3_SECRET_KEY=850181e4652dd023b7a98c58ae0d2d34bd487ee0cc3254aed6eda37307425907
SUPABASE_S3_REGION=local